<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history" />

    <item
        android:id="@+id/navigation_articles"
        android:title="@string/article"
        android:icon="@drawable/baseline_article_24" />


</menu>